<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>4n5-sT-Ztg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4n5-sT-Ztg</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>5Nv-c4-SVt</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5Nv-c4-SVt</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Dbu-45-aQz</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Dbu-45-aQz</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Kdp-iM-qhB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Kdp-iM-qhB</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OhG-fS-T0P</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OhG-fS-T0P</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>6hK-lf-LpR</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6hK-lf-LpR</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>8tC-uv-duq</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8tC-uv-duq</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>9Lz-Xx-E43</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9Lz-Xx-E43</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>B88-8G-UmI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>B88-8G-UmI</string>
				</array>
				<key>message</key>
				<string>???Window Controller??? is unreachable because it has no entry points, and no identifier for runtime access via -[NSStoryboard instantiateControllerWithIdentifier:]</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Lxr-Ts-Zdt</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Lxr-Ts-Zdt</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>QZC-kF-Bqn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>QZC-kF-Bqn</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>RBY-al-Cvk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>RBY-al-Cvk</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>VXJ-qb-nAr</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>VXJ-qb-nAr</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>bFl-yd-EW7</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bFl-yd-EW7</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>eVP-zx-g5i</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>eVP-zx-g5i</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>j87-fs-NPu</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>j87-fs-NPu</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>uAF-Da-btb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>uAF-Da-btb</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>