<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>4n5-sT-Ztg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4n5-sT-Ztg</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>5Nv-c4-SVt</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5Nv-c4-SVt</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Dbu-45-aQz</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Dbu-45-aQz</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JNT-fP-vT5</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JNT-fP-vT5</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Jbi-Q8-msl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Jbi-Q8-msl</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Kdp-iM-qhB</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Kdp-iM-qhB</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>OhG-fS-T0P</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>OhG-fS-T0P</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>RBY-al-Cvk</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>RBY-al-Cvk</string>
				</array>
				<key>message</key>
				<string>Image scaling property set (A checkbox image should always appear at the standard size)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>